{
  "name": "csTimeLib",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "app",
    "docs",
    "Gruntfile.js",
    "package.json",
    ".gitignore",
    ".bowerrc"
  ],
  "dependencies": {
    "angular-ui-router": "0.2.13",
    "angular-resource": "1.3.8",
    "angular-animate": "1.3.8",
    "angular-sanitize": "1.3.8",
    "angular-touch": "1.3.8",
    "angular-bootstrap": "0.12.0",
    "angular": "1.3.8",
    "angular-scroll": "~0.6.2",
    "bootstrap": "~3.3.1",
    "angular-ui-utils": "~0.2.1",
    "angular-bootstrap-datetimepicker": "~0.3.8",
    "date-utils": "~1.2.16",
    "lodash": "~3.5.0",
    "angular-ui-select": "~0.11.2",
    "bootswatch-dist": "3.3.4-yeti"
  },
  "resolutions": {
    "angular": "~1.3.14",
    "jquery": "~2.x",
    "angular-bootstrap": "~0.12.0",
    "bootswatch-dist": "3.3.4-yeti"
  }
}
